LB SU 
  100  VA K5
  104  VA K6
  108  VA K7
  112  VA K8 = 0
  119  VA CT
LB GA 
  123  P = 0
  127  PR "   "
  134  PR "Total cuts using current blade is: ", R1
  175  PR "Total tube length cut in CM is   : ", R2
LB G1 
  216  PR "Please enter tube length to cut in MM"
  257  IV K5
LB K0 
  262  BR K0, IF = 1
LB KB 
  272  PR "Measuring Length ......"
  299  PR "     "
  308  K6 = K5 / 2
  318  K7 = K5 *  - 22913 / 10
  333  P = 0
LB KK 
  337  PR "How Many Cuts?"
  355  IV CT
LB K1 
  360  BR K1, IF = 1
  370  K8 = K5 * CT / 10
LB K2 
  384  PR " Okay, ", CT
  399  PR "   "
LB L1 
  406  PR "Cutting Tube ......"
  429  H 1000
  434  BR L2, CT > 0
LB L2 
  446  BR L5, CT = 0
  458  H 1000
  463  PR CT
  468  MA K7
  473  H 
  475  S1 = 16, 1, 0
  485  H 1000
  490  S1 = 16, 0, 0
  500  R1 = R1 + 1
  506  H 25000
  511  P = 0
  515  CT = CT - 1
  525  BR L2, CT > 0
LB L5 
  537  PR "Complete!"
  550  PR "     "
  559  PR "Total cuts using current blade is : ", R1
  601  R2 = R2 + K8
  608  S 
  610  PR "Total tube length cut in cm is    : ", R2
  652  PR " "
  657  S 
  659  S 
  661  BR G1
  666  E 
